"""
1.  Поработайте с переменными, создайте несколько, выведите на экран,
    Запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

print('Введите пару чисел, а после - пару строк')

int1 = int(input())
int2 = int(input())
str1 = str(input())
str2 = str(input())

print(int1, int2, str1, str2)

"""
2.  Пользователь вводит время в секундах.
    Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

hour_t, min_t, sec_t = [0, 0, 0]

time = int(input('Введите время в секундах, мы переведем в часы/минуты/секунды: '))
full_min: int = 60

hour_t = time // full_min // full_min
min_t = (time - hour_t * full_min * full_min) // full_min
sec_t = time % full_min

print('Вы ввели %d секунды - это %d часов %d минут %d секунд' % (time, hour_t, min_t, sec_t))

"""
3.  Узнайте у пользователя число n.
    Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

number = int(input('Введите число: '))
print('Сумма для вашего числа в формате x + xx + xxx равна:  %d' % (number * 123))

"""
4.  Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
    Для решения используйте цикл while и арифметические операции.
"""

positive_number = int(input('Введите целое положительное число: '))

print(f'Минимальная цифра в вашем числе: {min(str(positive_number))}')

# Или

min_nu = 10
while positive_number > 0:
    if positive_number % 10 < min_nu:
        min_nu = positive_number % 10
    positive_number = positive_number // 10
print('Минимальная цифра в вашем числе: %d ' % min_nu)

"""
5.  Запросите у пользователя значения выручки и издержек фирмы.
    Определите, с каким финансовым результатом работает фирма
    (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
    Выведите соответствующее сообщение.
    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = int(input('Напишите значение выручки вашей компании: '))
costs = int(input('Напишите значение издержки вашей компании: '))

if income > costs:
    print(f'Ваша фирма получает прибыль в размере: {income - costs} $')
elif income == costs:
    print('Ваша фирма работает в 0')
else:
    print(f'Ваша фирма работает в убыток, составляющий: {costs - income} $')

if income > costs:
    print(f'Рентабельность вашей выручки: {income / (income - costs)} $')
    staff_nu = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль в перерасчете на одного сотрудника: {(income - costs) / staff_nu} $')

"""
6.  Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
    Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

result = float(input('Введите результат первого дня: '))
need_result = float(input('Введите результат, которого вы хотите достичь: '))
day = 1
print(f'День {day}, результат - {result} км')
while result < need_result:
    result = result * 1.1
    day = day + 1
    print('День %d, результат - %.2f км' % (day, result))
print(f'На {day}-й день, спортсмен достиг результата - не менее {need_result} км')
