"""
1.  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
    Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(arg_1, arg_2):
    return f'Результат деления: {arg_1 / arg_2}'


pos_1, pos_2 = map(int, input('Задайте два числа через пробел: ').split())

try:
    print(division(pos_1, pos_2))
except ZeroDivisionError:
    print('Нельзя делить на ноль')

