"""
4.  Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y.
    Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

    Подсказка: попробуйте решить задачу двумя способами.
    Первый — возведение в степень с помощью оператора **.
    Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""


# Халявный способ

def pow_func(x, y):

    return x ** y if (y < 0 and x > -1) else 'Введите положительный X и отрицательный Y'

try:
    arg_1, arg_2 = map(int, input('Задайте два числа через пробел: ').split())

    print(pow_func(arg_1, arg_2))
except ValueError:
    print('Введите два числа!')

# Более хитрый способ

def true_pow_func(x, y):

    for i in range(y):
        x = x * x
    xy = 1/x

    return xy if (y < 0 and x > -1) else 'Введите положительный X и отрицательный Y'

try:
    arg_1, arg_2 = map(int, input('Задайте два числа через пробел: ').split())

    print(pow_func(arg_1, arg_2))
except ValueError:
    print('Введите два числа!')