"""
1.  Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
    В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys

argv1, argv2, argv3 = map(int, sys.argv[1:])

print((lambda work_t, by_hour, bonus: (work_t * by_hour) + bonus)(argv1, argv2, argv3))

