"""
2.  Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента
    Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
    Для формирования списка использовать генератор.
    Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
    Результат: [12, 44, 4, 10, 78, 123].
"""

my_list = list(map(int, (input('Введите список через пробел: ').split())))
print(my_list)

sorted_list = [el for nu, el in enumerate(my_list) if my_list[nu] > my_list[nu - 1]]
print(sorted_list)
